<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>힙 정렬 | Jae’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="힙 정렬" />
<meta name="author" content="Jaehee Nam" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hydejack is a boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress." />
<meta property="og:description" content="Hydejack is a boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress." />
<link rel="canonical" href="http://localhost:4000/cs/algorithm/2024-01-15-heapsort/" />
<meta property="og:url" content="http://localhost:4000/cs/algorithm/2024-01-15-heapsort/" />
<meta property="og:site_name" content="Jae’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-15T20:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="힙 정렬" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jaehee Nam"},"dateModified":"2024-02-25T15:16:11+09:00","datePublished":"2024-01-15T20:00:00+09:00","description":"Hydejack is a boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress.","headline":"힙 정렬","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cs/algorithm/2024-01-15-heapsort/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/icon-test.gif"},"name":"Jaehee Nam"},"url":"http://localhost:4000/cs/algorithm/2024-01-15-heapsort/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Jae's Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Jae's Blog">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/cs/algorithm/2024-01-15-heapsort/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jae&apos;s Blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-02-25T16:09:18+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(68, 129, 219);--accent-color-faded: rgba(68, 129, 219, 0.5);--accent-color-highlight: rgba(68, 129, 219, 0.1);--accent-color-darkened: #286cd1;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/assets/js/sidebar-folder.js"></script>

<script type="module">
    document.querySelector('hy-push-state').addEventListener('load', () => {
        let tocElement = document.getElementById("markdown-toc");
  
        if(tocElement){
            let affixedDiv = document.createElement("div");
            affixedDiv.style.position = "relative";
            affixedDiv.style.top = "-1rem";
            tocElement.parentNode.insertBefore(affixedDiv, tocElement);
  
            let headerList = document.getElementsByClassName("permalink");
            let prevElement;
            window.addEventListener("scroll", () => {
                let hurdleTop = affixedDiv.getBoundingClientRect().top;
                if(hurdleTop <= 0) tocElement.classList.add("affix");
                else tocElement.classList.remove("affix");
  
                for(let i=0;i<headerList.length;i++){
                    if(headerList[i].getBoundingClientRect().top >= 0){
                    prevElement?.style.removeProperty("font-weight");
                    let tocId = "markdown-toc-" + headerList[i].parentNode.id;
                    prevElement = document.getElementById(tocId);
                    prevElement.style.fontWeight = "bold";;
  
                    break;
                    }
                }
            });
        }
    });
    </script>
  

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/cs/">cs</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/cs/algorithm/">algorithm</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-01-15-heapsort</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-cs-algorithm-heapsort" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        힙 정렬
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-01-15T20:00:00+09:00">15 Jan 2024</time> in <a href="/cs/" class="flip-title">Computer Science</a> / <a href="/algorithm/" class="flip-title">Algorithm</a> on <span>알고리즘</span>, <span>정렬</span>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 25 Feb 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-02-25T15:16:11+09:00">2024-02-25</time>
            </span>
          
        
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <ul id="markdown-toc">
  <li><a href="#힙" id="markdown-toc-힙">힙</a></li>
  <li><a href="#힙-정렬" id="markdown-toc-힙-정렬">힙 정렬</a>    <ul>
      <li><a href="#시간-복잡도" id="markdown-toc-시간-복잡도">시간 복잡도</a></li>
    </ul>
  </li>
</ul>

<h2 id="힙">힙</h2>

<p>힙이란 완전 이진 트리의 일종이며, <br />
여러 개의 값들 중에서 최대값이나 최솟값을 빠르게 찾아내도록 만들어진 자료구조이다.<br />
최대 힙 기준으로 큰 키값이 상위 레벨에 있고 작은 키값이 하위 레벨에 있으며<br />
이러한 특징으로 인해 부모 노드의 키값이 자식 노드의 키값보다 항상 큰 이진 트리이다.</p>

<p>자세한 내용은 <a href="http://jaenam615.github.io/cs/datastructure/2024-01-12-heap/">힙</a>에 정리되어있다.</p>

<h2 id="힙-정렬">힙 정렬</h2>

<p>힙 자료구조를 사용하여 정렬하는 알고리즘이다.</p>

<p>힙 정렬은 배열로 표현된 트리의 값들을 이당(삭제 및 다시 삽입)시켜 다시 배열로 정렬하는 방식으로 구현하는데,<br />
힙 배열의 루트에서 원소를 삭제하여 줄어든 힙 배열 크기 뒤에 남는 공간에 삭제한 원소를 도로 넣음으로 정렬을 한다.<br />
<br />
<img src="https://janam.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fd6bf389f-51e5-4356-b4a7-6b4bd35c1d89%2F2133cb71-0c2c-48db-a62c-da90ddfc6ff9%2FUntitled.png?table=block&amp;id=3de1282c-d289-4b0b-8620-eb0006f54d8c&amp;spaceId=d6bf389f-51e5-4356-b4a7-6b4bd35c1d89&amp;width=2000&amp;userId=&amp;cache=v2" alt="initialheap" width="550" /></p>

<table>
  <tbody>
    <tr>
      <td>50</td>
      <td>30</td>
      <td>20</td>
      <td>15</td>
      <td>10</td>
      <td>8</td>
      <td>16</td>
    </tr>
  </tbody>
</table>

<p>위는 값들이 들어간 힙과 그에 대응되는 배열을 시각적으로 표현한 것이다.</p>

<p>힙 정렬을 하려면 값들을 삭제해야 하는데, 힙에서의 삭제는 루트 노드에서만 이루어진다.<br />
주의해야 할 점은, <b>삭제되는 값 자체는 루트 노드의 값이지만, 삭제되는 노드는 단말 노드라는 점이다.</b><br />
삭제되는 노드는 단말 노드, 그 중 가장 오른쪽의 노드여야 하는데<br />
이는 힙이 항상 완전 이진 트리를 유지해야 하기 때문이다.</p>

<p>힙 정렬을 할 때 삭제되는 값은 루트 노드에 있는 값(가장 큰 값)이기 때문에<br />
루트 노드에 있는 값인 50을 먼저 삭제하고자 한다. 
다만 앞서 말했듯이 힙은 완전 이진 트리의 형태를 유지해야 함으로<br />
50의 위치를 최하위 레벨의 가장 우측 노드에 있는 값과 바꿔주고 50을 삭제한다.</p>

<!-- ![switched](https://janam.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fd6bf389f-51e5-4356-b4a7-6b4bd35c1d89%2F41546254-da8f-4882-a6e4-23bfc26797e5%2FUntitled.png?table=block&id=560182cf-659f-4e30-8bc3-ed56ab2d7179&spaceId=d6bf389f-51e5-4356-b4a7-6b4bd35c1d89&width=2000&userId=&cache=v2){: width="550" height="320";}

|  16  |  30  |  20  |  15  |  10  |   8  |  50  | -->
<p class="figcaption"><img src="https://janam.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fd6bf389f-51e5-4356-b4a7-6b4bd35c1d89%2F3b52846b-e4ae-48a5-bfa0-066290ee20dd%2FUntitled.png?table=block&amp;id=8578cff7-0a0a-4709-9288-72c02c4e6a81&amp;spaceId=d6bf389f-51e5-4356-b4a7-6b4bd35c1d89&amp;width=930&amp;userId=&amp;cache=v2" alt="deleted" width="550" /><br />
50 삭제 후의 트리</p>

<!-- <style>
    .table1 td:nth-child(7) { background: lightgrey!important;}
</style> -->

<table>
  <tbody>
    <tr>
      <td>16</td>
      <td>30</td>
      <td>20</td>
      <td>15</td>
      <td>10</td>
      <td>8</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>이 때, 비어있게 된 위치에 삭제된 값을 넣으면 추가적인 공간 할당 필요 없이<br />
가장 큰 값을 뒤 여유 공간에 위치하게 할 수 있다.<br />
회색으로 표시된 영역은 힙 배열의 크기가 줄어든 부분이며, 더 이상 힙 배열로서의 역할을 하지 않는다.</p>

<table>
  <tbody>
    <tr>
      <td>16</td>
      <td>30</td>
      <td>20</td>
      <td>15</td>
      <td>10</td>
      <td>8</td>
      <td>50</td>
    </tr>
  </tbody>
</table>

<p>이제 50을 삭제하였으니 조정을 하여 다시 힙을 만들어야 한다.
16을 그 자식 노드들과 비교하여 큰 값과 바꿔주고 필요시 이를 반복하면 된다.</p>

<p><img src="https://janam.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fd6bf389f-51e5-4356-b4a7-6b4bd35c1d89%2F45f0a677-9c9f-4d01-a9a4-a1dd6c48a9e4%2FUntitled.png?table=block&amp;id=8695fe0a-b01d-4088-8f95-3c4801e2c27c&amp;spaceId=d6bf389f-51e5-4356-b4a7-6b4bd35c1d89&amp;width=1160&amp;userId=&amp;cache=v2" alt="rebalancing" width="550" /></p>

<table>
  <tbody>
    <tr>
      <td>30</td>
      <td>16</td>
      <td>20</td>
      <td>15</td>
      <td>10</td>
      <td>8</td>
      <td>50</td>
    </tr>
  </tbody>
</table>

<p>이제 30을 삭제하고, 30을 삭제한 후의 위의 과정을 진행한 힙 배열을 다시 정렬하면 아래의 힙 배열이 나온다.</p>

<!-- <style>
    td:nth-child(6) { background: lightgrey!important;}
    td:nth-child(7) { background: lightgrey!important;}
</style> -->

<table>
  <tbody>
    <tr>
      <td>20</td>
      <td>16</td>
      <td>8</td>
      <td>15</td>
      <td>10</td>
      <td>30</td>
      <td>50</td>
    </tr>
  </tbody>
</table>

<p>해당 과정을 반복해보자.</p>

<!-- <style>
    td:nth-child(5) { background: lightgrey!important;}
    td:nth-child(6) { background: lightgrey!important;}
    td:nth-child(7) { background: lightgrey!important;}
</style> -->

<table>
  <tbody>
    <tr>
      <td>16</td>
      <td>15</td>
      <td>8</td>
      <td>10</td>
      <td>20</td>
      <td>30</td>
      <td>50</td>
    </tr>
  </tbody>
</table>

<!-- <style>
    td:nth-child(4) { background: lightgrey!important;}
    td:nth-child(5) { background: lightgrey!important;}
    td:nth-child(6) { background: lightgrey!important;}
    td:nth-child(7) { background: lightgrey!important;}
</style> -->

<table>
  <tbody>
    <tr>
      <td>15</td>
      <td>10</td>
      <td>8</td>
      <td>16</td>
      <td>20</td>
      <td>30</td>
      <td>50</td>
    </tr>
  </tbody>
</table>

<!-- <style>
    td:nth-child(3) { background: lightgrey!important;}
    td:nth-child(4) { background: lightgrey!important;}
    td:nth-child(5) { background: lightgrey!important;}
    td:nth-child(6) { background: lightgrey!important;}
    td:nth-child(7) { background: lightgrey!important;}
</style> -->

<table>
  <tbody>
    <tr>
      <td>10</td>
      <td>8</td>
      <td>15</td>
      <td>16</td>
      <td>20</td>
      <td>30</td>
      <td>50</td>
    </tr>
  </tbody>
</table>

<!-- <style>
    td:nth-child(2) { background: lightgrey!important;}
    td:nth-child(3) { background: lightgrey!important;}
    td:nth-child(4) { background: lightgrey!important;}
    td:nth-child(5) { background: lightgrey!important;}
    td:nth-child(6) { background: lightgrey!important;}
    td:nth-child(7) { background: lightgrey!important;}
</style> -->

<table>
  <tbody>
    <tr>
      <td>8</td>
      <td>10</td>
      <td>15</td>
      <td>16</td>
      <td>20</td>
      <td>30</td>
      <td>50</td>
    </tr>
  </tbody>
</table>

<p>힙 정렬이 완료되어 가장 작은 값부터 큰 값까지 정렬된 것을 확인할 수 있다.
보이듯 힙 정렬은 힙 배열의 크기를 줄이면서 정렬을 하는 방식이다.</p>

<p>최소 힙이라 가정할 시 가장 작은 값을 삭제하는 방식으로 위 과정을 진행하면 정렬된 배열이 내림차순으로 정렬된다.</p>

<h3 id="시간-복잡도">시간 복잡도</h3>

<p>힙 정렬의 시간 복잡도는 O(nlogn)이다.<br />
힙을 만드는데 O(n)의 시간이 걸리고, 힙을 정렬하는데 O(nlogn)의 시간이 걸리기 때문이다.<br />
힙 정렬은 최악의 경우 O(nlogn)의 시간 복잡도를 보장하기 때문에 대규모 데이터를 정렬하는데에 효율적이다.<br />
다만, 상수 계수가 크기 때문에 데이터의 크기가 작을 경우에는 다른 정렬 알고리즘보다 느릴 수 있다는 단점도 있다.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/snail.png"
    
    
  
  alt="Jaehee Nam"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>수양하는 코린이입니다.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/jaenam615" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/coding/baekjoon/2024-02-23-boj18870/" class="flip-title"><span>[백준] 18870 좌표 압축</span></a>  <time class="faded fine" datetime="2024-02-23T13:00:00+09:00">23 Feb 2024</time></li>                        <li class="h4">  <a href="/coding/baekjoon/2024-02-20-boj2156/" class="flip-title"><span>[백준] 2156 포도주 시식</span></a>  <time class="faded fine" datetime="2024-02-20T13:00:00+09:00">20 Feb 2024</time></li>                        <li class="h4">  <a href="/cs/algorithm/2024-02-17-exhaustive-search/" class="flip-title"><span>완전탐색</span></a>  <time class="faded fine" datetime="2024-02-17T20:00:00+09:00">17 Feb 2024</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  <script src="https://giscus.app/client.js"
        data-repo="jaenam615/jaenam615.github.io"
        data-repo-id="R_kgDOLMBWpw"
        data-category="Announcements"
        data-category-id="DIC_kwDOLMBWp84CdInI"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/bg-test.gif)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/icon-test.gif" class="avatar" alt="Jae's Blog" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Jae's Blog</h2></a>
    
    
      <p class="">
        도를 닦고 있습니다

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
    
    
    
    
    <li>
        <div class="menu-wrapper">
            
            <a
                    id="_drawer--opened"
                    href="/devlog/"
                    class="sidebar-nav-item "
                    
            >
                Devlog
            </a>
        </div>
        
    </li>
    
    
    
    <li>
        <div class="menu-wrapper">
            
            <button class="spread-btn" onclick="javascript:spread(11)">
                <span id="spread-icon-11" class="material-icons">arrow_right</span>
            </button>
            
            <a
                    
                    href="/cs/"
                    class="sidebar-nav-item "
                    
            >
                CS
            </a>
        </div>
        
        <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-11">
            <ul>
                
                <li>
                    <a
                            class="sidebar-nav-item "
                            href="/datastructure/"
                    >
                        DataStructure
                    </a>
                </li>
                
                <li>
                    <a
                            class="sidebar-nav-item "
                            href="/algorithm/"
                    >
                        Algorithm
                    </a>
                </li>
                
            </ul>
        </div>
        
    </li>
    
    
    
    <li>
        <div class="menu-wrapper">
            
            <button class="spread-btn" onclick="javascript:spread(12)">
                <span id="spread-icon-12" class="material-icons">arrow_right</span>
            </button>
            
            <a
                    
                    href="/coding/"
                    class="sidebar-nav-item "
                    
            >
                Coding
            </a>
        </div>
        
        <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-12">
            <ul>
                
                <li>
                    <a
                            class="sidebar-nav-item "
                            href="/baekjoon/"
                    >
                        BaekJoon
                    </a>
                </li>
                
            </ul>
        </div>
        
    </li>
    
    
    
    <li>
        <div class="menu-wrapper">
            
            <a
                    
                    href="/docs/"
                    class="sidebar-nav-item "
                    
            >
                Documentation
            </a>
        </div>
        
    </li>
    
    
    
    <li>
        <div class="menu-wrapper">
            
            <a
                    
                    href="/about/"
                    class="sidebar-nav-item "
                    
            >
                About
            </a>
        </div>
        
    </li>
    
    
</ul>


  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/jaenam615" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
